#controls {
  background: #202020;
  border-top: 1px solid #444;
  border-bottom: 1px solid #444;
  margin-top: -@navbar-height / 2;
  z-index: @zindex-navbar;
  .box-shadow(0 0 30px rgba(0,0,0,0.4));
  min-height: 35px;

  .control {
    display: inline-block;
    padding: 10px;
    vertical-align: middle;

    a {
      font-size: 20px;
      color: @text-color;

      &.disabled {
        opacity: .25;
        cursor: default;
      }
    }
  }
}
