/* Interactives header */
.header {
  margin-bottom: @line-height-computed;
  > h2 {
    margin: @padding-base-vertical 0;
  }
  > h4 {
    color: @gray-light;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: @padding-base-vertical;
    font-size: @font-size-base * .9;
  }
}
