#photo-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 50%;

  #photo {
    display: block;
    height: 100%;
    margin: 0 auto;
    overflow: hidden;
    z-index: @zindex-navbar - 1;
  }

}
